# Kryptor

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Kryptor Setup.iss  README.md  SECURITY.md  version.txt.signature
KryptorCLI/KryptorCLI/: GlobalSuppressions.cs  KryptorCLI.csproj  Program.cs
KryptorCLI/KryptorCLI/Anonymous Rename/: AnonymousRename.cs  OriginalFileName.cs
KryptorCLI/KryptorCLI/AsymmetricCryptography/: AsymmetricKeys.cs  KeyExchange.cs  PrivateKey.cs
KryptorCLI/KryptorCLI/Code Analysis/: Invariant.cs  NullChecks.cs
KryptorCLI/KryptorCLI/Command Line/: CommandLine.cs
KryptorCLI/KryptorCLI/Cryptography/: AesAlgorithms.cs  HashingAlgorithms.cs  KeyDerivation.cs  MemoryEncryption.cs  StreamCiphers.cs  Utilities.cs
KryptorCLI/KryptorCLI/DigitalSignatures/: DigitalSignatures.cs  FileSigning.cs
KryptorCLI/KryptorCLI/Exception Handling/: DisplayMessage.cs  ExceptionFilters.cs  Logging.cs
KryptorCLI/KryptorCLI/ExceptionHandling/: ExceptionFilters.cs  Logging.cs
KryptorCLI/KryptorCLI/File Encryption/: Decryption.cs  Encryption.cs  FileAuthentication.cs  FileEncryption.cs  FileHandling.cs  Generate.cs  ReadFileHeaders.cs  WriteFileHeaders.cs
KryptorCLI/KryptorCLI/FileEncryption/: ChunkHandling.cs  DecryptFile.cs  DirectoryDecryption.cs  DirectoryEncryption.cs  EncryptFile.cs  FileDecryption.cs  FileEncryption.cs  FileHeaders.cs  HeaderEncryption.cs  Keyfiles.cs
KryptorCLI/KryptorCLI/FileNameObfuscation/: ObfuscateDirectoryNames.cs  ObfuscateFileName.cs  RestoreDirectoryNames.cs  RestoreFileName.cs
KryptorCLI/KryptorCLI/GeneralPurpose/: Arrays.cs  FileHandling.cs  Utilities.cs
KryptorCLI/KryptorCLI/GlobalVariables/: Constants.cs  GlobalVariables.cs
KryptorCLI/KryptorCLI/Hashing/: Argon2.cs  Blake2.cs  Password.cs
KryptorCLI/KryptorCLI/Other functionality/: Keyfiles.cs  PasswordGenerator.cs  PasswordSharing.cs  Updates.cs  VisitLink.cs
KryptorCLI/KryptorCLI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
KryptorCLI/KryptorCLI/RNG/: Generate.cs  PassphraseGenerator.cs
KryptorCLI/KryptorCLI/Settings/: Argon2Benchmark.cs  Constants.cs  GlobalVariables.cs  KryptorSettings.cs
KryptorCLI/KryptorCLI/Shred Files/: ShredFiles.cs  ShredFilesMethods.cs
KryptorCLI/KryptorCLI/UI/: CommandLine.cs  DisplayMessage.cs  PasswordPrompt.cs
KryptorCLI/KryptorCLI/Updates/: Updates.cs
KryptorCLI/KryptorCLI/Validation/: AsymmetricKeyValidation.cs  FileEncryptionValidation.cs  FilePathValidation.cs  SignValidation.cs  SigningValidation.cs  ValidationMessages.cs  VerifyValidation.cs
src/Kryptor/: About.Designer.cs  About.cs  About.resx  GlobalSuppressions.cs  Kryptor.csproj  KryptorCLI.csproj  Program.cs  TrimWarningsWorkaround.xml  packages.config
src/Kryptor/Anonymous Rename/: AnonymousRename.cs  OriginalFileName.cs
src/Kryptor/AsymmetricCryptography/: AsymmetricKeys.cs  KeyExchange.cs  PrivateKey.cs
src/Kryptor/Code Analysis/: NullChecks.cs
src/Kryptor/Cryptography/: AesAlgorithms.cs  HashingAlgorithms.cs  KeyDerivation.cs  MemoryEncryption.cs  RandomNumberGenerator.cs  StreamCiphers.cs  Utilities.cs
src/Kryptor/DigitalSignatures/: DigitalSignatures.cs  FileSigning.cs
src/Kryptor/Exception Handling/: DisplayMessage.cs  ExceptionFilters.cs  Logging.cs
src/Kryptor/ExceptionHandling/: ExceptionFilters.cs
src/Kryptor/File Encryption/: AppendTrailers.cs  CheckIsDirectory.cs  Decryption.cs  DecryptionBackup.cs  Encryption.cs  FileAuthentication.cs  FileEncryption.cs  FileHandling.cs  Generate.cs  KeyDerivation.cs  ReadFileHeaders.cs  ReadTrailers.cs  WriteFileHeaders.cs
src/Kryptor/FileEncryption/: DecryptFile.cs  DirectoryDecryption.cs  DirectoryEncryption.cs  EncryptFile.cs  FileDecryption.cs  FileEncryption.cs  FileHeaders.cs
src/Kryptor/FileNameObfuscation/: ObfuscateDirectoryNames.cs  RestoreDirectoryNames.cs  RestoreFileName.cs
src/Kryptor/GUI/: DarkColourTable.cs  DarkTheme.cs  MonoGUI.cs  OpenURL.cs  ReportProgress.cs  SelectFiles.cs  SharedContextMenu.cs  frmAboutKryptor.Designer.cs  frmAboutKryptor.cs  frmArgon2Benchmark.Designer.cs  frmArgon2Benchmark.cs  frmArgon2Benchmark.resx  frmFileEncryption.Designer.cs  frmFileEncryption.cs  frmGenerateKeyPair.Designer.cs  frmGenerateKeyPair.cs  frmKryptor.Designer.cs  frmKryptor.cs  frmKryptor.resx  frmPasswordGenerator.Designer.cs  frmPasswordGenerator.cs  frmPasswordSharing.Designer.cs  frmPasswordSharing.cs  frmResults.Designer.cs  frmResults.cs  frmResults.resx  frmSelectBenchmarkMode.Designer.cs  frmSelectBenchmarkMode.cs  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx
src/Kryptor/GeneralPurpose/: Arrays.cs  BitConversion.cs  FileHandling.cs
src/Kryptor/GlobalVariables/: Constants.cs  ErrorMessages.cs  GlobalVariables.cs
src/Kryptor/Hashing/: KeyDerivation.cs  Keyfiles.cs  Password.cs
src/Kryptor/Other functionality/: EditClipboard.cs  Keyfiles.cs  PasswordEvaluation.cs  PasswordGenerator.cs  PasswordSharing.cs  Updates.cs
src/Kryptor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Kryptor/RNG/: PassphraseGenerator.cs
src/Kryptor/Settings/: Argon2Benchmark.cs  Constants.cs  GlobalVariables.cs  Settings.cs
src/Kryptor/Shred Files/: ShredFiles.cs  ShredFilesMethods.cs
src/Kryptor/UI/: CommandLine.cs  DisplayMessage.cs  PassphrasePrompt.cs  PasswordPrompt.cs
src/Kryptor/Updates/: Updates.cs
src/Kryptor/Validation/: AsymmetricKeyValidation.cs  ExceptionFilters.cs  FileEncryptionValidation.cs  FilePathValidation.cs  SigningValidation.cs  SymmetricKeyValidation.cs  UserInputException.cs
src/KryptorCLI/: GlobalSuppressions.cs  KryptorCLI.csproj  Program.cs
src/KryptorCLI/AsymmetricCryptography/: AsymmetricKeys.cs  KeyExchange.cs  PrivateKey.cs
src/KryptorCLI/DigitalSignatures/: DigitalSignatures.cs  FileSigning.cs
src/KryptorCLI/ExceptionHandling/: ExceptionFilters.cs  Logging.cs
src/KryptorCLI/FileEncryption/: ChunkHandling.cs  DecryptFile.cs  DirectoryDecryption.cs  DirectoryEncryption.cs  EncryptFile.cs  FileDecryption.cs  FileEncryption.cs  FileHeaders.cs  HeaderEncryption.cs  (+1 more)
(+157 files in other folders)
