<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Kryptor.Program</StartupObject>
    <AssemblyName>kryptor</AssemblyName>
    <ApplicationIcon>Kryptor.ico</ApplicationIcon>
    <Version>4.0.0</Version>
    <Authors>Samuel Lucas</Authors>
    <Product>Kryptor</Product>
    <Description>A simple, modern, and secure encryption and signing tool.</Description>
    <Copyright>Copyright © 2020-2023 Samuel Lucas</Copyright>
    <PackageProjectUrl>https://www.kryptor.co.uk</PackageProjectUrl>
    <PackageIcon>Kryptor.png</PackageIcon>
    <RepositoryUrl>https://github.com/samuel-lucas6/Kryptor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\vcruntime140x64.dll" />
    <None Remove="Resources\vcruntime140x86.dll" />
    <None Remove="Resources\wordlist.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\vcruntime140x64.dll" />
    <EmbeddedResource Include="Resources\vcruntime140x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geralt" Version="2.0.0" />
    <PackageReference Include="libsodium" Version="1.0.18.4" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Monocypher" Version="0.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="kcAEAD">
      <HintPath>kcAEAD.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
