<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
	<StartupObject>Kryptor.Program</StartupObject>
    <ApplicationIcon>Kryptor Icon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PackageId>Kryptor</PackageId>
    <Version>4.0.0</Version>
    <Authors>Samuel Lucas</Authors>
    <Company />
    <Product>Kryptor</Product>
    <Copyright>Copyright © 2020-2022 Samuel Lucas</Copyright>
    <Description>A simple, modern, and secure encryption and signing tool.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <PackageProjectUrl>https://www.kryptor.co.uk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samuel-lucas6/Kryptor</RepositoryUrl>
    <PackageIcon>Kryptor Logo.png</PackageIcon>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyName>kryptor</AssemblyName>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <ErrorReport>none</ErrorReport>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\vcruntime140x64.dll" />
    <None Remove="Resources\vcruntime140x86.dll" />
    <None Remove="Resources\wordlist.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\vcruntime140x64.dll" />
    <EmbeddedResource Include="Resources\vcruntime140x86.dll" />
    <EmbeddedResource Include="Resources\wordlist.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Kryptor Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geralt" Version="1.0.1" />
    <PackageReference Include="libsodium" Version="1.0.18.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChaCha20BLAKE2b">
      <HintPath>ChaCha20BLAKE2b.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
